lenguage: node_js
node_js:
- 12.16.1
if: branch =master
deploy:
  provider: heroku
  app: sharecode-prod
  on: master
  api_key:
    secure: Hpc2JD0ak5ldUNfdbWtVFfgbyHj/5LX8sNvI+9nMDFaK3viyqVEXFlXQhhc+4igB41ej0KWtitFiijCt/cMBoUBKRBpFsOU89cDE+SvOgRd6ahwHMs0EKtkBsYnQRBamMcI6B34opu2sPluC0cZH16vlCBEvNTpEr8STR0q3gi08/6j9WxiuEhQHM83DH9cbPdS9nbAFYpmfpyrkDp8foItluCQY3lVf0KJPjLGaXw9QTbtYjS1NJN+a3CferatoAhTio1z44c6nmo3lj13qChJubD1AtpGcj+Hw1F5hrxiAht+9nL9GCNAMWLefrSrApHDS/ltSjoztdrz7dz5nmPaMXErs1alxYEf5hgEUBAHPFbJfzFGy+B3O1O4TMf42AK+PURFjWAyKR5S8AN0pw8kf9UAOlntwJEBNu+cHD8PEod3pa93C/BUm/FG+I078AB8BmN9o3DCZdP3VFVKHEmiVR54gXiMVT2MQnOeYcMY02CZ91cX96IpLQafLThR35p+sVXpUi6FpcrKrK5iQXDXxCmfNwpB9p1w7eqVYvaJNZ5BQfaKsbjNkUaiNmLscnS0e9PhLYSnD2QmiNyjPYHxy04yeTQuDzw1MFe5WccdCEbi5wP6I5PxRo9zcGoPWAGOCw9Zxkhwq1xEiBFZUO3fPdWBzXtM19yPa4rSxSgM=
